class Solution {
  public:
    int maxLength(vector<int>& arr) {
        // code here
        int n = arr.size();
        int len = 0 ;
        unordered_map<int, int> mpp;
        int sum = 0;
        for (int i = 0 ; i<n ; i++){
            sum = sum+ arr[i];
            if (sum == 0) {
            len = i + 1;
            } 
            else if (mpp.find(sum) != mpp.end()) {
            len = max(len, i - mpp[sum]);
            } 
            else {
            mpp[sum] = i;
            }
        }
        return len;
    }
};
